
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.password        = sa
#jdbc.url             = jdbc:mysql://192.168.0.112:3306/1mp?characterEncoding=utf-8&autoReconnect=true&useUnbufferedInput=false
#jdbc.username        = 1mp
jdbc.password        = password
jdbc.url             = jdbc:mysql://127.0.0.1:3306/1mp?characterEncoding=utf-8
jdbc.username        = jarry
