<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.main</groupId>
	<artifactId>convert</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>convert</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdbc.grougId>mysql</jdbc.grougId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.0.5</jdbc.version>
	</properties>
	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>junit</groupId>-->
		<!--			<artifactId>junit</artifactId>-->
		<!--			<version>3.8.1</version>-->
		<!--			<scope>test</scope>-->
<!---->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
<!--			<scope>system</scope>-->
<!--			<systemPath>/home/ubuntu/lib/jcifs-1.2.19.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>${jdbc.grougId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
<!--			<scope>system</scope>-->
<!--			<systemPath>/home/ubuntu/lib/mysql-connector-java-5.0.5.jar</systemPath>-->
		</dependency>
	</dependencies>
	
	<build>
		<finalName>convert</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--			打包的时候忽略pom文件		-->
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<!--		确定main方法所在的类	-->
							<mainClass>com.main.MainFunction</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<manifest>
							<!--		确定main方法所在的类	-->
							<mainClass>com.main.MainFunction</mainClass>
						</manifest>
							</configuration>
							
						</plugin>
		</plugins>
	</build>
</project>
