<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openaecfm</groupId>
	<artifactId>jboss-cache-core-doc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jboss-cache-core-doc</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--
		basic JBoss repository so that the common parent POM in
		jbosscache-support can be found
	-->
	<repositories>
		<repository>
			<id>snapshots.jboss.org</id>
			<url>http://snapshots.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<!--
				This profile generates Javadocs and the UserGuide, FAQs and Tutorial
				in the "package" phase.
			-->
			<id>User Guide</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- override to generate javadocs in the "package" phase -->
				<javadocPhase>package</javadocPhase>
			</properties>
			<build>
				<plugins>
					<!-- the docbook generation plugin for the user guide -->
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<version>2.1.2.my</version>
						<extensions>true</extensions>
						<dependencies>
							<!--
								<dependency> <groupId>org.jboss.maven.plugins</groupId>
								<artifactId>maven-jdocbook-plugin</artifactId>
								<version>2.1.2.my-sources</version> </dependency>
							-->
							<dependency>
								<groupId>org.jboss</groupId>
								<artifactId>jbossorg-docbook-xslt</artifactId>
								<version>1.1.0</version>
							</dependency>
							<dependency>
								<groupId>org.jboss</groupId>
								<artifactId>jbossorg-jdocbook-style</artifactId>
								<version>1.1.0</version>
								<type>jdocbook-style</type>
							</dependency>
							<dependency>
								<groupId>org.apache.xmlgraphics</groupId>
								<artifactId>fop</artifactId>
								<version>0.95</version>
							</dependency>
							<dependency>
								<groupId>avalon-framework</groupId>
								<artifactId>avalon-framework</artifactId>
								<version>4.1.5</version>
							</dependency>
							<dependency>
								<groupId>avalon-framework</groupId>
								<artifactId>avalon-framework-impl</artifactId>
								<version>4.1.5</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-archiver</artifactId>
								<version>1.0-alpha-12</version>
							</dependency>

							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.9.1</version>
							</dependency>

						</dependencies>
						<executions>
							<execution>
								<id>userguide_zh_CN</id>
								<phase>package</phase>
								<goals>
									<goal>resources</goal>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourceDocumentName>master.xml</sourceDocumentName>
									<sourceDirectory>${basedir}/src/main/docbook/userguide/zh_CN</sourceDirectory>
									<imageResource>
										<directory>${basedir}/src/main/docbook/images</directory>
									</imageResource>

									<cssResource>
										<directory>${basedir}/src/main/docbook/css</directory>
									</cssResource>
									<targetDirectory>${basedir}/target/docbook/userguide_zh_CN</targetDirectory>
									<formats>
										<!--                             -->
										<format>
											<formatName>pdf</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>

											<finalName>test_zh_CN.pdf</finalName>
										</format>

										<format>
											<formatName>html</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
											<finalName>index.html</finalName>
										</format>
										<format>
											<formatName>html_single</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
											<finalName>index.html</finalName>
										</format>
									</formats>
									<options>
										<xincludeSupported>false</xincludeSupported>
										<userConfig>src/main/resources/fop.xconf</userConfig>
									</options>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				This profile generates Javadocs and the UserGuide, FAQs and Tutorial
				in the "package" phase.
			-->
			<id>Tutorial</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- override to generate javadocs in the "package" phase -->
				<javadocPhase>package</javadocPhase>
			</properties>
			<build>
				<plugins>
					<!-- the docbook generation plugin for the user guide -->
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<version>2.0.0</version>
						<extensions>true</extensions>
						<dependencies>
							<dependency>
								<groupId>org.jboss</groupId>
								<artifactId>jbossorg-docbook-xslt</artifactId>
								<version>1.1.0</version>
							</dependency>
							<dependency>
								<groupId>org.jboss</groupId>
								<artifactId>jbossorg-jdocbook-style</artifactId>
								<version>1.1.0</version>
								<type>jdocbook-style</type>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>tutorial_zh_CN</id>
								<phase>package</phase>
								<goals>
									<goal>resources</goal>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourceDocumentName>mydoc.xml</sourceDocumentName>
									<sourceDirectory>${basedir}/src/main/docbook/tutorial/zh_CN</sourceDirectory>
									<imageResource>
										<directory>${basedir}/src/main/docbook/images</directory>
									</imageResource>
									<cssResource>
										<directory>${basedir}/src/main/docbook/css</directory>
									</cssResource>
									<targetDirectory>${basedir}/target/docbook/tutorial_zh_CN</targetDirectory>
									<formats>
										<!--
											<format> <formatName>pdf</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
											<finalName>tutorial_zh_CN.pdf</finalName> </format>
										-->
										<format>
											<formatName>html</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
											<finalName>index.html</finalName>
										</format>
										<format>
											<formatName>html_single</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
											<finalName>index.html</finalName>
										</format>
									</formats>
									<options>
										<xincludeSupported>false</xincludeSupported>
									</options>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				This profile generates Javadocs and the UserGuide, FAQs and Tutorial
				in the "package" phase.
			-->
			<id>FAQ</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- override to generate javadocs in the "package" phase -->
				<javadocPhase>package</javadocPhase>
			</properties>
			<build>
				<plugins>
					<!-- the docbook generation plugin for the user guide -->
					<plugin>
						<groupId>org.jboss.maven.plugins</groupId>
						<artifactId>maven-jdocbook-plugin</artifactId>
						<version>2.0.0</version>
						<extensions>true</extensions>
						<dependencies>
							<dependency>
								<groupId>org.jboss</groupId>
								<artifactId>jbossorg-docbook-xslt</artifactId>
								<version>1.1.0</version>
							</dependency>
							<dependency>
								<groupId>org.jboss</groupId>
								<artifactId>jbossorg-jdocbook-style</artifactId>
								<version>1.1.0</version>
								<type>jdocbook-style</type>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>faq_zh_CN</id>
								<phase>package</phase>
								<goals>
									<goal>resources</goal>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourceDocumentName>master.xml</sourceDocumentName>
									<sourceDirectory>${basedir}/src/main/docbook/faq/zh_CN</sourceDirectory>
									<imageResource>
										<directory>${basedir}/src/main/docbook/images</directory>
									</imageResource>
									<cssResource>
										<directory>${basedir}/src/main/docbook/css</directory>
									</cssResource>
									<targetDirectory>${basedir}/target/docbook/faq_zh_CN</targetDirectory>
									<formats>
										<!--
											<format> <formatName>pdf</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
											<finalName>faq_zh_CN.pdf</finalName> </format>
										-->
										<format>
											<formatName>html</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
											<finalName>index.html</finalName>
										</format>
										<format>
											<formatName>html_single</formatName>
											<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
											<finalName>index.html</finalName>
										</format>
									</formats>
									<options>
										<xincludeSupported>false</xincludeSupported>
									</options>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
