Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar ant-1.7.0.jar ant-launcher-1.7.0.jar 
 antlr-2.7.6.jar aopalliance-1.0.jar asm-3.1.jar beanlib-5.0.2beta.jar
  beanlib-hibernate-5.0.2beta.jar bsh-1.3.0.jar cglib-2.2.jar commons-
 collections-3.1.jar commons-lang-2.2.jar commons-logging-1.1.1.jar co
 ncurrent-1.3.4-jboss-update1.jar derby-10.5.3.0_1.jar dom4j-1.6.1.jar
  dtdparser121-1.2.1.jar ejb3-persistence-3.3.2.Beta1.jar gilead-core-
 1.3.1.jar gilead-hibernate-1.3.1.jar gilead4gwt-1.3.1.jar gwt-servlet
 -2.0.3.jar hibernate-annotations-3.5.1-Final.jar hibernate-commons-an
 notations-3.2.0.Final.jar hibernate-core-3.5.1-Final.jar hibernate-en
 titymanager-3.5.1-Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar jac
 c-1.0.jar javassist-3.9.0.GA.jar javassist-3.4.ga.jar jaxb-api-2.1.4.
 jar jaxws-api-2.1.1.jar jboss-aop-2.0.0.GA.jar jboss-aop-aspects-2.0.
 0.CR7.jar jboss-classloader-2.0.0.CR5.jar jboss-classloading-2.0.0.CR
 5.jar jboss-classloading-spi-5.0.0.CR2.jar jboss-classloading-vfs-2.0
 .0.CR5.jar jboss-common-core-2.2.8.GA.jar jboss-current-invocation-as
 pects-1.0.0.CR1.jar jboss-dependency-2.0.0.CR5.jar jboss-deployers-cl
 ient-2.0.0.CR5.jar jboss-deployers-client-spi-2.0.0.CR5.jar jboss-dep
 loyers-core-2.0.0.CR5.jar jboss-deployers-core-spi-2.0.0.CR5.jar jbos
 s-deployers-impl-2.0.0.CR5.jar jboss-deployers-spi-2.0.0.CR5.jar jbos
 s-deployers-structure-spi-2.0.0.CR5.jar jboss-deployers-vfs-2.0.0.CR5
 .jar jboss-deployers-vfs-spi-2.0.0.CR5.jar jboss-ejb-api-3.0.0.CR1.ja
 r jboss-ejb3-cache-1.0.0.jar jboss-ejb3-common-1.0.0.jar jboss-ejb3-c
 ore-1.1.2.jar jboss-ejb3-ext-api-1.0.0.jar jboss-ejb3-ext-api-impl-1.
 0.0.jar jboss-ejb3-interceptors-1.0.1.jar jboss-ejb3-metadata-1.0.0.j
 ar jboss-ejb3-proxy-1.0.0.jar jboss-ejb3-proxy-clustered-1.0.0.jar jb
 oss-ejb3-security-1.0.0.jar jboss-ejb3-timerservice-spi-1.0.0.jar jbo
 ss-ejb3-transactions-1.0.0.jar jboss-ha-client-1.1.0.CR4.jar jboss-ha
 -server-api-1.1.0.CR4.jar jboss-jacc-api-1.1.0.CR1.jar jboss-jaspi-ap
 i-1.0.0.CR1.jar jboss-jaxrpc-1.0.4.GA.jar jboss-jca-api-1.5.0.CR1.jar
  jboss-jca-spi-5.0.3.GA.jar jboss-jms-api-1.1.0.CR1.jar jboss-jpa-dep
 loyers-1.0.0-CR1.jar jboss-kernel-2.0.0.CR5.jar jboss-logging-log4j-2
 .0.5.GA.jar jboss-logging-spi-2.0.5.GA.jar jboss-managed-2.0.0.CR4.ja
 r jboss-mdr-2.0.0.GA.jar jboss-metadata-1.0.0.CR16.jar jboss-metatype
 -2.0.0.CR4.jar jboss-reflect-2.0.0.GA.jar jboss-remoting-2.4.0.CR2.ja
 r jboss-remoting-aspects-1.0.1.CR4.jar jboss-security-aspects-1.0.0.B
 eta1.jar jboss-security-spi-2.0.2.SP2.jar jboss-serialization-1.0.3.G
 A.jar jboss-transaction-api-1.0.1.GA.jar jboss-transaction-aspects-1.
 0.0.Beta1.jar jboss-transaction-spi-5.0.3.GA.jar jboss-vfs-2.0.0.CR1.
 jar jbosscache-core-3.0.0.CR4.jar jbosssx-2.0.2.SP2.jar jbossws-spi-1
 .0.3.GA.jar jbossxb-2.0.0.GA.jar jcip-annotations-1.0.jar jgroups-2.6
 .5.GA.jar jnpserver-5.0.0.CR1.jar jsr181-api-2.1.1.jar jta-1.1.jar lo
 g4j-1.2.14.jar qdox-1.6.1.jar quartz-1.6.0.jar slf4j-api-1.5.6.jar sl
 f4j-log4j12-1.5.6.jar stax-api-1.0.jar trove-1.0.2.jar xercesImpl-2.9
 .1.jar xml-apis-2.9.1.jar xml-apis-1.0.b2.jar xpp3_min-1.1.4c.jar xst
 ream-1.3.jar

