<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView android:id="@+id/mylistview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
<!--<ImageView android:id="@+id/fliperImage" android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content" android:src="@drawable/hua" />-->
		<LinearLayout android:orientation="vertical"  android:id="@+id/zimulist"
		android:layout_width="60px" android:layout_height="fill_parent"
		 android:background="#FFFF0000" android:layout_gravity="right">
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="A" android:gravity="center"  />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="B" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="C" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="D" android:gravity="center" android:tag="d"/>
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="E" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="F" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="G" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="H" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="I" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="J" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="K" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="L" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="M" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="N" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="O" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="P" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="Q" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="R" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="S" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="T" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="U" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="V" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="W" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="X" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="Y" android:gravity="center" />
		<TextView android:layout_width="60px" android:layout_height="28px"
			android:text="Z" android:gravity="center" />
	</LinearLayout>
</FrameLayout>

	