<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<Gallery android:id="@+id/mygallery" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:spacing="20dp"
		 />


	<com.easymorse.mygallery.GalleryFlow android:id="@+id/mygallery1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:spacing="100dp"
		android:layout_gravity="center" android:gravity="center" />
</LinearLayout>
