
error.user.birthdayString.format = \u751F\u65E5\u683C\u5F0F\u9519\u8BEF
error.user.email.empty           = \u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A
error.user.email.exist           = \u90AE\u7BB1\u5DF2\u5B58\u5728
error.user.email.format          = \u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
error.user.hintAns.empty         = \u7B54\u6848\u4E0D\u80FD\u4E3A\u7A7A
error.user.hintAns.format        = \u7B54\u6848\u683C\u5F0F\u9519\u8BEF\uFF0C6-16\u4E2A\u5B57\u7B26
error.user.mobilePhone.format    = \u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF
error.user.password.differ       = \u5BC6\u7801\u4E24\u6B21\u4E0D\u4E00\u81F4
error.user.password.empty        = \u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
error.user.passwordHint.empty    = \u95EE\u9898\u4E0D\u80FD\u4E3A\u7A7A
error.user.passwordHint.format   = \u95EE\u9898\u683C\u5F0F\u9519\u8BEF\uFF0C6-16\u4E2A\u5B57\u7B26
error.user.postCode.format       = \u90AE\u7F16\u683C\u5F0F\u9519\u8BEF
error.user.qq.format             = qq\u53F7\u683C\u5F0F\u9519\u8BEF
error.user.userName              = \u7528\u6237\u540D
error.user.userName.empty        = \u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
error.user.userName.exist        = \u7528\u6237\u540D\u5DF2\u5B58\u5728
error.user.userName.format       = \u7528\u6237\u540D\u75313-16\u4E2A\u5C0F\u5199\u82F1\u6587\u5B57\u6BCD\u6216\u6570\u5B57\u7EC4\u6210
error.user.realName.empty=\u771F\u5B9E\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
errors.user.realName.format=\u771F\u5B9E\u59D3\u540D\u683C\u5F0F\u9519\u8BEF\uFF0C6-16\u4E2A\u975E\u7279\u6B8A\u5B57\u7B26
