<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_width="50px"
			android:layout_height="wrap_content" android:text="@string/product_name_string"/>
		
		<EditText android:id="@+id/product_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_width="50px"
			android:layout_height="wrap_content" android:text="@string/product_price_string" />
		<EditText android:id="@+id/product_price"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
	<Button android:id="@+id/add_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:text="@string/add_button_string"/>
	<Button android:id="@+id/select_all_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:text="@string/select_all_string"/>
	<TextView android:id="@+id/results"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			/>
</LinearLayout>
