<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ff9d9e9d">


	<!-- <EditText android:layout_="@id/test" -->
	<!-- android:layout_width="fill_parent" android:layout_height="wrap_content" -->
	<!-- android:text="hello" /> -->
	<ProgressBar android:id="@+id/message_list_progress_bar"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center" android:max="100" android:progress="30"
		android:progressDrawable="@drawable/myprogress_style" 
		style="?android:attr/progressBarStyleHorizontal">
		<!-- style="@style/myProgressBar" -->
	</ProgressBar>
</LinearLayout>
