ALL_LAYOUT = module1,module2,module3,module4,module5,module6,module7,module8,module9,module10,module11
VIDEOTAG_NEW_PAGESIZE = 20
VIDEOTAG_HOT_PAGESIZE = 20
VIDEOTAG_MY_PAGESIZE = 20
VIDEOTAG_LIKE_PAGESIZE = 20
TAGSTRONGUSER_SIZE = 4
SYSTEMKEYWORD_SIZE = 10
VIDEO_TAG_PAGESIZE = 2
VIDEO_KEY_PAGESIZE = 10
VIDEO_INDEX_PAGESIZE = 20
VIDEO_MYCOMMENTVIDEO_PAGESIZE = 4
VIDEO_BROWSEHISTORY_PAGESIZE = 10
VIDEO_COMMENT_PAGESIZE = 5
VIDEO_OTHER_PAGESIZE = 2
USER_OTHER_PAGESIZE = 2
PLAYBILL_MYSUBSCRIBE_PAGESIZE = 10
PLAYBILL_MY_PAGESIZE = 5
PLAYBILL_PARTICULAR_PAGESIZE = 8
PLAYBILL_COMMENT_PAGESIZE = 2
PLAYBILL_OTHER_PAGESIZE = 5
PLAYBILL_NEW_PAGESIZE = 5
TAG_ABOUTUSER_PAGESIZE = 5
PLAYBILL_ADDVIDEO_PAGESIZE =5
PLAYBILLLIST_MY_PAGESIZE=5
PLAYBILL_VIDEO_PAGESIZE=5
SEARCH_VIDEO_PAGESIZE=20
SEARCH_PLAYBILL_PAGESIZE=20
SEARCH_VBLOG_PAGESIZE=20
IMAGE_URL=http://www.myvideo.com
PLAY_VIDEO_URL=
UPLOAD_VIDEO_URL=smb://www.video.com
UPLOAD_USERFACE_URL=/var/www
UPLOAD_GROUP_URL=/var/www
UPLOAD_PLAYBILL_URL=/var/www
VIDEO_MY_LIST=5
VIDEO_MY_PAGE=5
VIDEO_MY_TAG=5

