
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = abc123
jdbc.url             = jdbc:mysql://localhost:3306/1mp?characterEncoding=utf-8&amp;autoReconnect=true&amp;useUnbufferedInput=false
jdbc.username        = jarry
