<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.easymorse</groupId>

	<artifactId>groovlets-proto</artifactId>

	<!--  <packaging>war</packaging>-->

	<version>1.0.0</version>

<packaging>maven-archetype</packaging>

<name>groovlets-proto</name>	

	<build>

		<extensions>

			<extension>

				<groupId>org.apache.maven.archetype</groupId>

				<artifactId>archetype-packaging</artifactId>

				<version>2.0-alpha-5</version>

				

			</extension>

			<extension>

				<groupId>org.apache.maven.wagon</groupId>

				<artifactId>wagon-webdav</artifactId>

				<version>1.0-beta-2</version>

			</extension>

		</extensions>



		<pluginManagement>

			<plugins>

				<plugin>

					<artifactId>maven-archetype-plugin</artifactId>

					<version>2.0-alpha-5</version>

					<extensions>true</extensions>

				</plugin>

			</plugins>

		</pluginManagement>

	

		<finalName>my-webapp</finalName>



	</build>

	<distributionManagement>

		<repository>

			<id>releases</id>

			<name>MyCo Internal Repository</name>

			<url>http://dev.easymorse.com/nexus/content/repositories/releases</url>

		</repository>

		<snapshotRepository>

			<id>snapshots</id>

			<name>MyCo Internal Repository</name>

			<url>http://dev.easymorse.com/nexus/content/repositories/snapshots</url>

		</snapshotRepository>

	</distributionManagement>

</project>
